
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(0, 0%, 100%);
    padding: 1rem 1.5rem;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    box-shadow: 0 0 10px hsl(220, 13%, 13%);
    z-index: 2;

    .menu-icon_logo_nav_container{
        display: flex;
        align-items: first baseline;
        .menu-icon{color: hsl(219, 9%, 45%);}
        .logo{
            margin: 0 1rem;
            font-size: 28px;
            font-weight: 700;
            color: hsl(220, 13%, 13%);
        }
    }

    nav{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 80%;
        height: 100vh;
        background-color: hsl(0, 0%, 100%);
        padding: 1.5rem;
        box-shadow: 0 0 10px hsl(220, 13%, 13%);
        transform: translate(-120%);
        transition: all .4s ease-in-out;
        z-index: 3;
        overflow: auto;
        scrollbar-width: none; //Firefox
        -ms-overflow-style: none; //IE/Edge
        
        svg{color: hsl(219, 9%, 45%);}
        .nav-links{
            margin-top: 3rem;
            li{
                margin-top: 1rem;
            }
            a{
                color: hsl(220, 13%, 13%);
                font-weight: 600;
            }
            .nav-link{
                font-size: 18px;
            }
            .nav-link-categories{
                display: flex;
                align-items: center;
                display: inline-block;
                cursor: pointer;
                .categories{
                    color: hsl(220, 13%, 13%);
                    font-weight: 600;
                }
                .angle{margin-left: 10px;}
            }
            .categories-sub-nav{
                max-height: 0px;
                overflow: hidden;
                transition: all .4s ease-in-out;
                .category{
                    margin-left: 2rem;
                    font-size: 16px;
                }
            }
            //JavaScript styling for subnav
            .sub-nav-active{
                max-height: 340px;
                overflow: auto;
                scrollbar-width: none; //Firefox
                -ms-overflow-style: none; //IE/Edge
            }
            //Hide scrollbar for Webkit-based browsers (Chrome, Safari)
            .sub-nav-active::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
    }
    //Hide scrollbar for Webkit-based browsers (Chrome, Safari)
    nav::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    //JavaScript styling for nav
    .nav-active{
        transform: translate(0%);
    }

    svg{cursor: pointer;}

    form{
        display: flex;
        align-items: center;
        position: relative;
        display: none;

        input{
            padding: 5px;
            border-radius: 8px;
            border: solid 1px hsl(220, 13%, 13%);
        }
    }

    .cart-icon_user-avatar_container{
        display: flex;
        align-items: center;
        svg{color: hsl(219, 9%, 45%);}
        .cart-icon{
            margin-right: 1.5rem;
        }
        .user-avatar{
            border: 2px solid hsl(26, 100%, 55%);
            border-radius: 50%;
            padding: 10px;
            height: 35px;
            width: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }
    
    //Cart section
    .cart{
        position: absolute;
        z-index: -1;
        top: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        left: 0px;
        transition: all .4s ease-in-out;
        transform: translateY(-150%) scaleX(0);

        .container{
            background-color: hsl(0, 0%, 100%);
            width: 100%;
            margin: 0 1rem;
            border-radius: 10px;
            box-shadow: 0 0 10px hsl(220, 13%, 13%);
            .heading{
                font-weight: 600;
                font-size: 18px;
                padding: 1.2rem;
                color: hsl(220, 13%, 13%);
                border-bottom: 1px solid hsl(220, 14%, 75%);
            }
            .content{
                .empty-cart{
                    color: hsl(219, 9%, 45%);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height: 200px;
                    font-weight: 600;
                    font-size: 18px;
                }
            }
        }
    }
    //JavaScript styling
    .cart-active{
        display: flex;
        transform: translateY(0%) scaleX(1);
    }
}

.register, .login{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: hsl(223, 64%, 98%);
    min-height: 100vh;
    padding: 4rem 1rem 2.5rem;
    
    .container{
        width: 380px;
        max-width: 100%;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        box-shadow: 0 0 3px hsl(220, 13%, 13%);
        border-radius: 5px;

        .header{
            color: hsl(220, 13%, 13%);
            margin-bottom: 10px;
        }
        .error{
            color: hsl(0, 0%, 100%);
            font-size: 14px;
            padding: 7px 10px;
            background-color: orangered;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            display: block;
        }
        .no-error{display: none;}
        .form-control{
            margin: 15px 0;
            position: relative;

            input{
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                color: hsl(220, 13%, 13%);
                font-size: 16px;
                border: 1px solid hsl(219, 9%, 45%);
            }
            label{
                color: hsl(219, 9%, 45%);
                font-size: 14px;
                display: inline-block;
                margin-bottom: 4px;
            }
            svg{
                position: absolute;
                top: 50%;
                right: 7px;
                cursor: pointer;
                color: hsl(219, 9%, 45%);
            }
        }

        .file{
            margin: 15px 0;
            display: flex;
            align-items: center;
            color: hsl(220, 13%, 13%);
            svg{
                color: hsl(219, 9%, 45%);
            }
            img{
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
            input{margin-left: 30px;}
        }

        .remember-me-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
            font-size: 15px;
            .remember-me{
                .remember-me-text{
                    margin-left: 5px;
                    color: hsl(219, 9%, 45%);
                }
            }
            .forgotten-password{
                color: hsl(26, 100%, 55%);
                text-decoration: underline;
            }
        }

        button{
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            color: hsl(0, 0%, 100%);
            background-color: hsl(26, 100%, 55%);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-link, 
        .login-link{
            margin-top: 1rem;
            color: hsl(220, 13%, 13%);
            a{
                color: hsl(26, 100%, 55%);
                text-decoration: underline;
            }
        }
    }
}

main{
    padding-top: 4rem;

    section.hero{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        img{
            width: 100%;
            filter: brightness(50%);
        }
        .text{
            position: absolute;
            text-align: center;
            padding: 0 2rem;
            margin-top: 2rem;
            h2{
                color: hsl(26, 100%, 55%);
                letter-spacing: 1px;
                border: none;
            }
        }
    }
}